NODE_ENV=
HOST=  
DBUSER=
DBPASSWORD=
DBPORT=
APIPORT=
DB=
SCHEMA=
REDISHOST=
REDISPORT=
REDISPASSWORD=
REDISCMNDRPORT=
LOG_PATH=
JWT_SECRET=
JWT_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
CLUSTER_THREADS=
LEVEL_ONE_PERMISSION=
LEVEL_TWO_PERMISSION=
LEVEL_THREE_PERMISSION=
